  _______________________________________________________________________
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   [ｿﾌﾄ 名] OS/2用ﾌｧｲﾙ操作ﾕｰﾃｨﾘﾃｨｰＦｉｌｅＳｔａｒV2.33
   [ﾃﾞｰﾀ名] FLSTR233.LZH OS/2ﾌｧｲﾗ★FileStar★Ver2.33
   [機　種] OS/2Warpが稼働するﾊﾟｰｿﾅﾙ･ｺﾝﾋﾟｭｰﾀ
   [作成日] 1996.09.30
   [配　布] ﾌﾘｰｳｴｱ(ｿｰｽｺｰﾄﾞ含む) 転載自由
   [作  者] Ｇeorge(島田高広) KGG02311@niftyserve.or.jp
  _______________________________________________________________________
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　　●ＦｉｌｅＳｔａｒの紹介
        　ＦｉｌｅＳｔａｒはＯＳ／２窓および全画面モード対応のファイル操作
        ユーティリティーのフリーウエアです．
        　各ドライブ／ディレクトリーの中のファイルの一覧をすばやく表示し，
        キー操作一発でファイルに対するコピー・移動・改名・編集・実行等の操
        作を行うことができます．
        　さらに，ＦｉｌｅＳｔａｒはＯＳ／２プログラムの起動，ＩＮＦファイ
        ルの表示，デスクトップへのアイコン登録など，ＯＳ／２ワークプレース
        特有の機能を備えています．

　　●Ｖｅｒｓｉｏｎ２．３２からの主な変更内容


        −コマンド・プロンプト・ウインドウ起動機能の追加（．キー）
        −ディレクトリー下ファイルサイズ合計機能の追加（＠キー）
        −ソートに名前／時刻／サイズのオプションの追加（Ｓキー）

        −PC98やAXｷｰﾎﾞｰﾄﾞでの動作不具合の解消
        −ﾏｰｸﾌｧｲﾙ･ｺﾋﾟｰ中に発生したｴﾗｰが表示されないﾊﾞｸﾞを修正
          以前のﾊﾞｸﾞで修正が不完全であったものです．

    ●導入方法
  　　　−ＬＨＡにて解凍して下さい．
　  　　　解凍して作成されるＦＩＬＥＳＴＡＲ．ＥＸＥを単純に起動できます．
　　  　−ＦＩＬＥＳＴＡＲのプログラム・アイコンの登録は，ＦＩＬＥＳＴＡＲ
　　　  　自身のアイコン登録機能をお試し下さい．（Ｉキー）

    ﾀﾞｳﾝﾛｰﾄﾞ時はﾌｧｲﾙ名を FLSTR233.LZH として下さい.
